# TransNeftEnergo_PowerProject

./: Readme.md  RunTestApp.bat  TransNeftEnergo_PowerProject.sln  TransNeftEnergo_PowerProject.sln.startup.json
TNEPowerProject.APITestConsoleApp/: AsyncSpinner.cs  Program.cs  TNEPowerProject.APITestConsoleApp.csproj
TNEPowerProject.APITestConsoleApp/LLConsoleMenu/: LLMenu.cs  LLMenuEntry.cs
TNEPowerProject.Contract.DTO/: ITNEDTO.cs  TNEBaseDTO.cs  TNEPowerProject.Contract.DTO.csproj  TNERestfulBaseDTO.cs
TNEPowerProject.Contract.DTO/AccountingDeviceInfos/: AccountingDeviceInfosListDTO.cs
TNEPowerProject.Contract.DTO/ElectricEnergyMeterTypes/: CreateElectricEnergyMeterTypeDTO.cs  ElectricEnergyMeterTypeDTO.cs  ElectricEnergyMeterTypeExistenceDTO.cs  ElectricEnergyMeterTypesListDTO.cs
TNEPowerProject.Contract.DTO/ElectricEnergyMeters/: CreateElectricEnergyMeterDTO.cs  ElectricEnergyMeterDTO.cs  ElectricEnergyMeterExistenceDTO.cs  ElectricEnergyMetersListDTO.cs
TNEPowerProject.Contract.DTO/ElectricityConsumptionObjects/: ElectricityConsumptionObjectsListDTO.cs  ExpiredElectricEquipmentListDTO.cs
TNEPowerProject.Contract.DTO/ElectricityMeasuringPoints/: CreateElectricityMeasuringPointDTO.cs  ElectricityMeasuringPointDTO.cs  ElectricityMeasuringPointExistenceDTO.cs
TNEPowerProject.Contract.DTO/ExpiredElectricEquipment/: ExpiredElectricEquipmentListDTO.cs
TNEPowerProject.Contract.DTO/Transformers/: CreateCurrentTransformerDTO.cs  CreateTransformerTypeDTO.cs  CreateVoltageTransformerDTO.cs  CurrentTransformerDTO.cs  CurrentTransformerExistenceDTO.cs  CurrentTransformerInfoDTO.cs  TransformerTypeDTO.cs  TransformerTypeExistenceDTO.cs  TransformerTypesListDTO.cs  UpdateTransformerTypeDTO.cs  VoltageTransformerDTO.cs  VoltageTransformerExistenceDTO.cs  VoltageTransformerInfoDTO.cs
TNEPowerProject.Contract.Enums/: RestResponseCode.cs  TransformerPurpose.cs
TNEPowerProject.Contract.Interfaces/: IAccountingDeviceInfosAPI.cs  ICurrentTransformersAPI.cs  IElectricEnergyMeterTypesAPI.cs  IElectricEnergyMetersAPI.cs  IElectricityConsumptionObjectsAPI.cs  IElectricityMeasuringPointsAPI.cs  IExpiredElectricEquipmentAPI.cs  IHeartbeatAPI.cs  ITransformerTypesAPI.cs  IVoltageTransformersAPI.cs  TNEPowerProject.Contract.Interfaces.csproj
TNEPowerProject.Domain/: TNEPowerProject.Domain.csproj
TNEPowerProject.Domain/Abstract/: TNEEntityBase.cs
TNEPowerProject.Domain/Entities/: AccountingDeviceInfo.cs  CurrentTransformer.cs  ElectricEnergyMeter.cs  ElectricEnergyMeterType.cs  ElectricityConsumptionObject.cs  ElectricityMeasuringPoint.cs  ElectricitySupplyPoint.cs  Organization.cs  SubOrganization.cs  TransformerType.cs  VoltageTransformer.cs
TNEPowerProject.Domain/Interfaces/: IUnitOfWork.cs  TNEEntityBase.cs
TNEPowerProject.Domain/Interfaces/Repository/: IAccountingDeviceInfosRepository.cs  ICurrentTransformersRepository.cs  IElectricEnergyMeterRepository.cs  IElectricEnergyMeterTypesRepository.cs  IElectricityConsumptionObjectsRepository.cs  IElectricityMeasuringPointsRepository.cs  IExpiredElectricEquipmentRepository.cs  ITNERepository.cs  ITransformerTypesRepository.cs  IVoltageTransformersRepository.cs
TNEPowerProject.Domain/Interfaces/Services/: IVoltageTransformersService.cs
TNEPowerProject.Domain/Repository/: ITNERepository.cs  IVoltageTransformersRepository.cs
TNEPowerProject.Infrastructure/: TNEPowerProject.Infrastructure.csproj
TNEPowerProject.Infrastructure/Database/EFCore/: EnergoDBContext.cs  EnergoDBSeed.cs
TNEPowerProject.Infrastructure/Database/Migrations/: 20211230120114_InitialCreate.Designer.cs  20211230120114_InitialCreate.cs  EnergoDBContextModelSnapshot.cs
TNEPowerProject.Infrastructure/Repository/: AccountingDeviceInfosRepository.cs  CurrentTransformersRepository.cs  ElectricEnergyMeterTypesRepository.cs  ElectricEnergyMetersRepository.cs  ElectricityConsumptionObjectsRepository.cs  ElectricityMeasuringPointsRepository.cs  ExpiredElectricEquipmentRepository.cs  TNERepository.cs  TransformerTypesRepository.cs  UnitOfWork.cs  VoltageTransformersRepository.cs
TNEPowerProject.Logics/: TNEPowerProject.Logics.csproj
TNEPowerProject.Logics/Extensions/: TNEServicesExtensions.cs
TNEPowerProject.Logics/Interfaces/Services/: IAccountingDeviceInfosService.cs  ICurrentTransformersService.cs  IElectricEnergyMeterTypesService.cs  IElectricEnergyMetersService.cs  IElectricityConsumptionObjectsService.cs  IElectricityMeasuringPointsService.cs  IExpiredElectricEquipmentService.cs  ITransformerTypesService.cs  IVoltageTransformersService.cs
TNEPowerProject.Logics/Services/: AccountingDeviceInfosService.cs  CurrentTransformersService.cs  ElectricEnergyMeterTypesService.cs  ElectricEnergyMetersService.cs  ElectricityConsumptionObjectsService.cs  ElectricityMeasuringPointsService.cs  ExpiredElectricEquipmentService.cs  TransformerTypesService.cs  VoltageTransformersService.cs
TNEPowerProject.WebAPI/: Program.cs  Startup.cs  TNEPowerProject.WebAPI.csproj  appsettings.json
TNEPowerProject.WebAPI.Test/: UnitTest1.cs
TNEPowerProject.WebAPI/Controllers/: AccountingDeviceInfosController.cs  CurrentTransformersController.cs  ElectricEnergyMeterTypesController.cs  ElectricEnergyMetersController.cs  ElectricityConsumptionObjectsController.cs  ElectricityMeasuringPointsController.cs  ExpiredElectricEquipmentController.cs  HeartbeatController.cs  TransformerTypesController.cs  VoltageTransformersController.cs
TNEPowerProject.WebAPI/Properties/: launchSettings.json
