<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNEPowerProject.Contract.Enums\TNEPowerProject.Contract.Enums.csproj" />
    <ProjectReference Include="..\TNEPowerProject.Contract.Interfaces\TNEPowerProject.Contract.Interfaces.csproj" />
    <ProjectReference Include="..\TNEPowerProject.Infrastructure\TNEPowerProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
