<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNEPowerProject.Contract.DTO\TNEPowerProject.Contract.DTO.csproj" />
    <ProjectReference Include="..\TNEPowerProject.Domain\TNEPowerProject.Domain.csproj" />
    <ProjectReference Include="..\TNEPowerProject.Infrastructure\TNEPowerProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
